# AppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: BaseApp.kt  BasePresenter.kt  BaseView.kt  Constants.kt  MainActivity.kt  PinCodeAdapter.kt  RecyclerVIewDisabler.kt
app/src/main/java/com/example/simpleapp/adapter/: PinAdapter.kt  PinCodeAdapter.kt
app/src/main/java/com/example/simpleapp/contracts/: BasePresenter.kt  BaseView.kt  DialogAppThemeContract.kt  DialogSettingsContract.kt  LogInActivityContract.kt  LoggedInContract.kt  MainActivityContract.kt  PinCodeFragmentContract.kt  WelcomeActivityContract.kt
app/src/main/java/com/example/simpleapp/helpers/: PinState.kt
app/src/main/java/com/example/simpleapp/models/: PinModel.kt  PinState.kt  SharedPrefRepo.kt  ThemeModel.kt
app/src/main/java/com/example/simpleapp/models/pincode/: EncryptionUtils.kt  PinModel.kt  PinParser.kt  PinState.kt
app/src/main/java/com/example/simpleapp/models/themes/: ThemeApp.kt  ThemeModel.kt
app/src/main/java/com/example/simpleapp/models/utils/: PinParser.kt  PinState.kt
app/src/main/java/com/example/simpleapp/presenters/: DialogAppThemesPresenter.kt  DialogSettingsPresenter.kt  LogInActivityPresenter.kt  LoggedInPresenter.kt  MainActivityPresenter.kt  PinCodePresenter.kt  WelcomeActivityPresenter.kt
app/src/main/java/com/example/simpleapp/simpleapp/: PinModel.kt  SharedPrefRepo.kt
app/src/main/java/com/example/simpleapp/simpleapp/utils/: PinParser.kt  PinState.kt
app/src/main/java/com/example/simpleapp/utils/: BundleUtils.kt  EncryptionUtils.kt
app/src/main/java/com/example/simpleapp/views/: DialogAppThemesFragment.kt  DialogSettingsFragment.kt  LogInActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/simpleapp/views/fragments/: DialogAppThemesFragment.kt  LoggedInFragment.kt  PinCodeFragment.kt
app/src/main/res/anim/: btn_clicked.xml
app/src/main/res/drawable/: black_dot.xml  btn_main_background.xml  gray_dot.xml  ic_backspace.xml  ic_empty_dot.xml  ic_filled_dot.xml  ic_fingerprint.xml  ic_logout.xml  ic_pin_dot.xml  ic_settings.xml  pin_nbr.xml  pincode_dot.xml
app/src/main/res/drawable-anydpi-v26/: round_button.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  fragment_dialog_app_themes.xml  fragment_dialog_settings.xml  fragment_logged_in.xml  fragment_pin_code.xml  item_rv_pin.xml  item_rv_pincode.xml  keyboard.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_pin_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/simpleapp/: ExampleUnitTest.kt  LogInActivityPresenterTest.kt  MainActivityPresenterTest.kt  PinModelTest.kt  WelcomeActivityPresenterTest.kt
app/src/test/java/com/example/simpleapp/model/: PinModelTest.kt  PinParserTest.kt  ThemeModelTest.kt
app/src/test/java/com/example/simpleapp/presenter/: DiaglogAppThemePresenterTest.kt  DialogAppThemePresenterTest.kt  LoggedInPresenterTest.kt  MainActivityPresenterTest.kt  PinCodePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
