<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/info_msg"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pinCode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_msg">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/numbers"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:paddingTop="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pinCode">

        <TextView
            android:id="@+id/number1"
            style="@style/NumbersForPinCode"
            android:layout_alignParentLeft="true"
            android:text="1" />

        <TextView
            android:id="@+id/number2"
            style="@style/NumbersForPinCode"
            android:layout_centerHorizontal="true"
            android:text="2" />

        <TextView
            android:id="@+id/number3"
            style="@style/NumbersForPinCode"
            android:layout_alignParentEnd="true"
            android:text="3" />

        <TextView
            android:id="@+id/number4"
            style="@style/NumbersForPinCode"
            android:layout_below="@id/number1"
            android:layout_alignParentStart="true"
            android:text="4" />

        <TextView
            android:id="@+id/number5"
            style="@style/NumbersForPinCode"
            android:layout_below="@id/number1"
            android:layout_centerHorizontal="true"
            android:text="5" />

        <TextView
            android:id="@+id/number6"
            style="@style/NumbersForPinCode"
            android:layout_below="@id/number1"
            android:layout_alignParentEnd="true"
            android:text="6" />

        <TextView
            android:id="@+id/number7"
            style="@style/NumbersForPinCode"
            android:layout_below="@id/number4"
            android:layout_alignParentStart="true"
            android:text="7" />

        <TextView
            android:id="@+id/number8"
            style="@style/NumbersForPinCode"
            android:layout_below="@id/number4"
            android:layout_centerHorizontal="true"
            android:text="8" />

        <TextView
            android:id="@+id/number9"
            style="@style/NumbersForPinCode"
            android:layout_below="@id/number4"
            android:layout_alignParentEnd="true"
            android:text="9" />

        <TextView
            android:id="@+id/number0"
            style="@style/NumbersForPinCode"
            android:layout_below="@id/number8"
            android:layout_centerHorizontal="true"
            android:text="0" />

        <ImageView
            android:id="@+id/backspace_img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/backspace"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/number9"
            android:layout_margin="11dp"
            android:padding="5dp" />
        
        <ImageView
            android:id="@+id/accept_arrow"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/accept_arrow"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/number7"
            android:visibility="invisible"
            android:padding="5dp"
            android:layout_margin="11dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/setup_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="@string/setUpBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>