<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:padding="12dp"
        android:text="@string/title"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPinCode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>


    <RelativeLayout
        android:id="@+id/rlNumbers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPinCode"
        app:layout_constraintVertical_bias="0.31">

        <TextView
            android:id="@+id/tvNumber1"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_margin="@dimen/tv_margin"
            android:layout_alignParentStart="true"
            android:text="@string/number_1" />

        <TextView
            android:id="@+id/tvNumber2"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_margin="@dimen/tv_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/number_2" />

        <TextView
            android:id="@+id/tvNumber3"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_margin="@dimen/tv_margin"
            android:layout_alignParentEnd="true"
            android:text="@string/number_3" />

        <TextView
            android:id="@+id/tvNumber4"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber1"
            android:layout_margin="@dimen/tv_margin"
            android:layout_alignParentStart="true"
            android:text="@string/number_4" />

        <TextView
            android:id="@+id/tvNumber5"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber1"
            android:layout_margin="@dimen/tv_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/number_5" />

        <TextView
            android:id="@+id/tvNumber6"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber1"
            android:layout_margin="@dimen/tv_margin"
            android:layout_alignParentEnd="true"
            android:text="@string/number_6" />

        <TextView
            android:id="@+id/tvNumber7"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber4"
            android:layout_margin="@dimen/tv_margin"
            android:layout_alignParentStart="true"
            android:text="@string/number_7" />

        <TextView
            android:id="@+id/tvNumber8"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber4"
            android:layout_margin="@dimen/tv_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/number_8" />

        <TextView
            android:id="@+id/tvNumber9"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber4"
            android:layout_margin="@dimen/tv_margin"
            android:layout_alignParentEnd="true"
            android:text="@string/number_9" />

        <TextView
            android:id="@+id/tvNumber0"
            style="@style/NumbersForPinCode"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber8"
            android:layout_margin="@dimen/tv_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/number_0" />

        <ImageView
            android:id="@+id/imgBackSpace"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber9"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/img_pin_margin"
            android:padding="@dimen/img_pin_padding"
            android:src="@drawable/ic_backspace"
            android:contentDescription="@string/backspace_sign" />

        <ImageView
            android:id="@+id/imgFingerPrint"
            android:layout_width="@dimen/view_default_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_below="@id/tvNumber7"
            android:layout_margin="@dimen/img_pin_margin"
            android:padding="@dimen/img_pin_padding"
            android:src="@drawable/ic_finger_print"
            android:contentDescription="@string/finger_print" />


    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/main_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnReset"
            android:background="@drawable/btn_tune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/resetBtn" />

        <ImageView
            android:id="@+id/imgLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_logout"
            android:contentDescription="@string/logout" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>